# springcloud

./: .gitignore
client1/: pom.xml
client1/src/main/java/com/tr/springcloud/client1/: Client1Application.java
client1/src/test/java/com/tr/springcloud/client1/: Client1ApplicationTests.java
client2/: pom.xml
client2/src/main/java/com/tr/springcloud/client2/: Client2Application.java
client2/src/main/resources/: application.yml
client2/src/test/java/com/tr/springcloud/client2/: Client2ApplicationTests.java
client3/: pom.xml
client3/src/main/java/com/tr/springcloud/client3/: Client3Application.java
client3/src/main/resources/: application.yml
config/: config-client-dev.yml
eureka/: pom.xml
eureka/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon-single/: pom.xml
ribbon-single/src/main/resources/: application.yml
ribbon/src/main/java/com/tr/springcloud/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/tr/springcloud/ribbon/config/: RibbonConfig.java
ribbon/src/main/java/com/tr/springcloud/ribbon/controller/: RibbonController.java
ribbon/src/main/java/com/tr/springcloud/ribbon/service/: RibbonService.java
ribbon/src/main/resources/: application.yml
ribbon/src/test/java/com/tr/springcloud/ribbon/: RibbonApplicationTests.java
springcloud-config/: pom.xml
springcloud-config-2-3-6/: README.MD  pom.xml
springcloud-config-2-3-6/config-client/: pom.xml
springcloud-config-2-3-6/config-client-local/: pom.xml
springcloud-config-2-3-6/config-client-local/src/main/resources/: bootstrap.yml
springcloud-config-2-3-6/config-client/src/main/resources/: bootstrap.yml
springcloud-config-2-3-6/config-server-local/: pom.xml
springcloud-config-2-3-6/config-server-local/src/main/resources/config/: config-client-local-dev.yml
springcloud-config-2-3-6/config-server-remote/: pom.xml
springcloud-config-2-3-6/config-server-remote/src/main/resources/: application.yml
springcloud-config/config-client-local/: pom.xml
springcloud-config/config-client-local/src/main/resources/: bootstrap.yml
springcloud-config/config-server-github/: pom.xml
springcloud-config/config-server-github/src/main/resources/: application.yml
springcloud-config/config-server-github/src/main/resources/config/: config-client-dev.yml
springcloud-config/config-server-local/: pom.xml
springcloud-config/config-server-local/src/main/resources/: application.yml
springcloud-config/test-bootstrap-240/: pom.xml
springcloud-config/test-bootstrap-240/src/main/resources/: bootstrap.yml
turbine/: pom.xml
turbine/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/resources/: application.yml
(+34 files in other folders)
